<!DOCTYPE html>
<html>
<head>
    <title>Landing Page de Deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            border-top:8px solid #3A3A3A;
            border-left:8px solid #3A3A3A;

        }
        .header {
            border-top-left-radius: 4px;
            background: #333 url('img/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 50px;
            text-align: center;
            border-left: 5%;
        }
        .content {
            margin: 0px;
        }
        .sport {
            text-align: center;
            background-image: linear-gradient(to bottom, #2289C4,#58A7D4 ,#A9D3EB);
            border: 0px solid #ddd;
            margin-bottom: 0px;
            padding: 0px;
            border-radius: 0px;
        }
        .sport h2 {
            margin-top: 0;
        }
        .sport p {
            margin-bottom: 0;
        }
        .button {
            display: inline-block;
            background-color: none;
            color: white;
            padding: 35px 35px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }
        footer{
            color:white;
            background-color: #1F3E49;
            text-align: center;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Landing Page de Deportes</h1>
            <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="sport">
                <br>
                <br>
                <img src="img/0-img.png" alt="">
                <h2>Deporte 1</h2>
                <p>Descripción Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                <a href="Galeria.html" class="button">Ver más</a>
            </div>
        </div>
    </main>
    <footer>
        2023-Landing Page de Deportes
    </footer>
</body>
</html>
